body {
  background-color: #ffffff;
  padding: 7px;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "about"
    "event"
    "picture"
    "signup"
    "footer";
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

footer {
  background-color: #872631;
  color: #ffffff;
  grid-area: footer;
  padding: 7px;
}

img.center {
    display: inline-block;
    float: right;
    margin-left: auto;
    margin-right: auto;
}

header {
  background-color: #872631;
  color: #ffffff;
  font-size: 25px;
  grid-area: header;
  padding: 7px;
  text-align: center;
}

h2 {
  color: #872631;
  text-align: center;
  padding: 7px;
}

img {
  padding: 9px;
  max-width: 100%;
}

a:link {
    color: #f6c2c6;
}

a:visited {
    color: #ffffff;
}

 a:hover {
    color: #f6c2c6;
}

a:active {
     color: #f6c2c6;
}

main {
  padding: 7px;
}

p {
font-size: 20px;
line-height: 1.6;
margin: 20px;
padding-left: 10px;
}

section {
  padding: 7px;
}

section#about {
  background-color: #f6c2c6;
  grid-area: about;
}

section#pics {
  background-color: #f6c2c6;
  grid-area: pics;
}

section#event {
  background-color: #f6c2c6;
  grid-area: event;
}

section#picture {
  grid-area: picture;
}

section#signup {
  background-color: #ffffff;
  grid-area: signup;
}

@media (min-width: 800px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "pics pics"
      "event picture"
      "about signup"
      "footer footer";
  }
}
